   {% extends "template_website.html" %}
   {% block title %} 
      CoinPanda | Not Found 
   {% endblock %}
   {% block css %}
       <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/contact.css')}}" />   
     {% endblock %}
   {% block body %}
   <!-- This is the content container for contact form -->
   <section id="contact" style="" background="{{url_for('static',filename='img/contactus.png')}}" >
            <div class="container">
                {% if message == '' %}
                <!-- This is the contact message container -->
                <div class="row">
                    <div class="about_our_company" style="margin-bottom: 20px;">
                        <h1 style="color:#fff;">Write Your Message</h1>
                        <div class="titleline-icon"></div>
                        <p style="color:#fff;">We would love to connect with you!! </p>
                    </div>
                </div>
                {% endif %}
                <div class="row">
                    <div class="col-md-8">
                    {% if message != '' %}
                        <div style="font-size: 2em;" class="alert alert-success" role="alert"> {{message}}</div>
                    {% else %}
                     <!-- This is the contact form -->
                        <form name="sentMessage" actions="/" method="post" id="contactForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input required name="name" type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input required name="email" type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input name=" number"  type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea required name="message"  class="form-control" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl get">Send Message</button>
                                </div>
                            </div>
                        </form>
                    {% endif %}
                    </div>
                    <!-- This is the CoinPanda address details form -->
                    <div class="col-md-4">
                        <p style="color:#fff;">
                            <strong><i class="fa fa-map-marker"></i> Address</strong><br>
                            4302, College Main Street, Bryan - TX -77801
                        </p>
                        <p style="color:#fff;"><strong><i class="fa fa-phone"></i> Phone Number</strong><br>
                            (+1) 97982648271</p>
                        <p style="color:#fff;">
                            <strong><i class="fa fa-envelope"></i>  Email Address</strong><br>
                            johnnyisadi@coinpanda.com</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
   {% endblock %}
