   {% extends "template_app.html" %}
   {% block css %}
   <link rel="stylesheet" href="{{ url_for('static', filename='font/cryptocoins.css') }}" />
   <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}" />
   <link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">

   {% endblock %}
   {% block body %}
   <div class="clearfix" id="currency-container">
            <!--- This is the currency info container -->
            <div class="clearfix" id="currency-header-container">
               <h1> Currency Markets </h1>
            </div>
            <div class="table-responsive" id="consolidated-table">
               <!--- This is the currency rates table -->
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <th>#</th>
                        <th>Coin</th>
                        <th>Current price</th>
                        <th>Source</th>        
                        <th class="hidden-xs">Volume(B)</th>
                        <th class="hidden-xs">High</th>
                        <th class="hidden-xs">Low</th>
                     </tr>
                  </thead>
                  <tbody> 
                  {% for obj in data1 %}
                  {% if(loop.index > 5) %}
                     {% set cl = 'more'%}
                  {% else %}
                     {% set cl = ''%}
                  {% endif %}
                     <tr class="{{cl}}">
                        <td scope="row">{{ loop.index }}</td>
                        <td><a target="_blank" href="/compare?coin={{ obj['Symbol']}}&currency={{obj['Currency']}}">{{ obj['Cryptocurrency']}}-{{obj['Currency']}}</a></td>
                        <td>{{obj['Currency']}} {{obj['CurrentRate']}}</td>
                        <td>{{ obj['Source']}}</td>
                        <td class="hidden-xs">{{ (obj['Details']['VOLUME24HOUR']) | float | round(2) }}</td>
                        <td class="hidden-xs">{{obj['Details']['HIGH24HOUR'] | float | round(2) }}</td>
                        <td class="hidden-xs">{{obj['Details']['LOW24HOUR'] | float | round(2) }}</td>
                     </tr>
                  {% endfor %}
                  </tbody>
               </table>
            </div>
            <div id="view_more" class="btn btn-primary"> View More </div>
            <div style="height:15px" class="clearfix"></div>
         </div>
         <div style="height:20px" class="clearfix"></div>
         <!--- This is the my portfolio container -->
         <div class="clearfix" id="portfolio-container">
            <div class="clearfix" id="portfolio-header-container">
               <h1> My Investments</h1>
            </div>
            <div class="clearfix" id="investment-stats">
               <div class="box_parent col-md-4 col-lg-4 col-sm-6 col-xs-12">
                  <div class="box">
                     <h3 class="header">Total Investment (USD)</h3>
                     <span class="num">
                     {% if data2 and data2|length >0 %}
                        {{ "%.2f"| format(data2[0] | float)}}
                     {% else %}
                        -
                     {% endif %}
                     </span>
                  </div>
               </div>
               <div class="box_parent col-md-4 col-lg-4 col-sm-6 col-xs-12">
                  <!--- This is the Net worth widget box -->
                  <div class="box">
                     <h3 class="header">Net Worth (USD)</h3>
                     <span class="num">
                        {% if data2 and data2|length >0 %}
                           {{ "%.2f"| format(data2[1] | float)}}
                        {% else %}
                           -
                        {% endif %}
                     </span>
                  </div>
               </div>
               <div class="box_parent col-md-4 col-lg-4 col-sm-12 col-xs-12">
                  <!--- This is the Net profit widget box -->
                  <div class="box">
                     <h3 class="header">Profit (USD)</h3>
                     <span class="num">
                        {% if data2 and data2|length >0 %}
                           {{ "%.2f"| format(data2[2] | float)}}
                        {% else %}
                           -
                        {% endif %}
                     </span>
                  </div>
               </div>
               <div class="box_parent col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <!--- This is the Total investment widget box -->
                  <div class="box">
                     <h3 class="header">Total Investment (USD)</h3>
                     <div id="piechart1"></div>
                  </div>
               </div>
               <div class="box_parent col-md-6 col-lg-6 col-sm-12 col-xs-12">
                  <!--- This is the Total profit widget box -->
                  <div class="box">
                     <h3 class="header"> Profit distribution (USD)</h3>
                     <div id="piechart2"></div>
                  </div>
               </div>
            </div>
            <div style="height:20px" class="clearfix"></div>
            <div class="clearfix">
               <!--- This is Add investment button -->
               <div class="btn btn-lg btn-panda" id="add-investment">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> &nbsp; 
                  Add Investment
               </div>
            </div>
            <div style="height:20px" class="clearfix"></div>
            <div style="height:20px" class="clearfix"></div>
            <!--- This is the widget for each Investment Portfolio item -->
            <div class="clearfix" id="currency-stats">
            {% for obj in data5 %}
               <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                  <div class="currency_box">
                     <div class="changeItem">
                        <span data-fields='{"coin":"{{obj[1]}}","exchange":"{{obj[2]}}","currency":"{{obj[12]}}","units": {{obj[4]}},"value_unit":{{obj[6]}},"purchased_date":"{{obj[13]}}" }' data-invId="{{obj[11]}}" title="Edit" class="editItem glyphicon glyphicon-pencil" aria-hidden="true"></span> &nbsp; | &nbsp;
                        <span data-invId="{{obj[11]}}" title="Delete" class="deleteItem glyphicon glyphicon-trash" aria-hidden="true"></span>
                     </div>
                     <div class="clearfix"></div>
                     <div class="item">
                        <div class="icon" title="Bitcoin"><i class="cc {{obj[1]}}-alt"></i></div>
                        <div class="key">
                              <span class="name">{{obj[0]}}</span>
                        </div>
                     </div>
                     <span class="num"></span>
                     <div class="changes">
                        <div style="height:10px" class="clearfix"></div>
                        <div class="value">
                           {{ "%.2f"| format(obj[3]) }}
                        </div>
                        <div class="value">
                           {{ "%.2f"| format(obj[4]) }} units
                        </div>
                        <div style="height:10px" class="clearfix"></div>
                        <div class="clearfix">
                        {% if obj[9] > 0 %}
                           <span class="label label-success pull-left">{{ "%.2f"| format(obj[9]) }}</span>
                           <span class="label label-success pull-right">{{ "%.2f"| format(obj[10]) }}%</span>
                        {% else %}
                           <span class="label label-danger pull-left">{{ "%.2f"| format(obj[9]) }}</span>
                           <span class="label label-danger pull-right">{{ "%.2f"| format(obj[10]) }}%</span>
                        {% endif %}
                        </div>
                        <div class="clearfix divider"></div>
                        <div class="clearfix">
                           <div class="before pull-left text-left">
                              <div> Before </div>
                              <div>{{ "%.2f"| format(obj[5]) }}</div>
                              <div>{{ "%.2f"| format(obj[6]) }}</div>
                           </div>
                            <div class="before pull-right text-right">
                              <div> After </div>
                              <div>{{ "%.2f"| format(obj[7]) }}</div>
                              <div>{{ "%.2f"| format(obj[8]) }}</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                <div class="breaker visible-xs clearfix pull-left"></div>
                  {% if loop.index%2==0 %}
                  <div class="breaker visible-sm clearfix pull-left"></div>
                  {% endif %}
                  {% if loop.index%4==0 %}
                  <div class="breaker visible-lg clearfix pull-left"></div>
                  {% endif %}
            {% endfor %}
            </div>
         </div>
         <!--- This is the Add/Edit investment modal box -->
         <div id="changeInvestment" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"> <span class="glyphicon glyphicon-briefcase"></span> &nbsp; Add Investment</h4>
                  </div>
                  <div class="modal-body">
                    <div class="panel-body form-horizontal payment-form col-sm-6 col-xs-12 col-lg-10 col-md-8 col-centered">
                        <div class="form-group">
                           <label for="status" class="col-sm-6 control-label">Select coin</label>
                           <div class="col-sm-6">
                              <select data-exchanges="{{appCoinsExchanges}}" class="form-control" id="coin" name="status">
                                 <option>Select</option>
                                  {% for c,coinName in coins.items() %}
                                  <option value="{{c}}">{{coinName}}</option>
                                  {% endfor %}
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="status" class="col-sm-6 control-label">Select exchange</label>
                           <div class="col-sm-6">
                              <select disabled="true" class="form-control" id="exchange" name="status">
                                 <option>Select</option>
                                  {% for e in exchanges %}
                                 <option class="exchanges exchange_{{e}}" value="{{e}}">{{e}}</option>
                                 <{% endfor %}
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="status" class="col-sm-6 control-label">Select currency</label>
                           <div class="col-sm-6">
                              <select class="form-control" id="currency" name="status">
                                 <option>Select</option>
                                 {% for curr in currencies %}
                                 <option value="{{curr}}">{{curr}}</option>
                                 <{% endfor %}
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="amount" class="col-sm-6 control-label">No of units</label>
                           <div class="col-sm-6">
                              <input type="number" class="form-control" id="units" name="amount">
                           </div>
                        </div>
                           <div class="form-group">
                           <label for="amount" class="col-sm-6 control-label">Value per unit</label>
                           <div class="col-sm-6">
                              <input type="number" class="form-control" id="amount" name="amount">
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="date" class="col-sm-6 control-label">Date purchased</label>
                           <div class="col-sm-6">
                           <div class='input-group date' id='date'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>

                           </div>
                        </div>
                        <div style="height:10px" class="clearfix"></div>
                        <div class="form-group">
                           <div class="">
                              <button data-invid="" id="save_investment" type="button" class="btn btn-panda">
                                 <span class="glyphicon glyphicon-ok"></span> Save
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
         </div>
   {% endblock %}
   {% block javascript %}
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
         // Used to implement the custom datepicker
         $('#date').datetimepicker({
          format : 'YYYY-MM-DD HH:mm:ss'
         });
         // This handles the click event for adding new investment
         $('#add-investment').on('click', function (e) {
            $("#coin").val("").attr('disabled',false);
            //$("#exchange").val("").attr('disabled',false);
            $("#currency").val("").attr('disabled',false);
            $("#units").val('');
            $("#amount").val("");
            $("#date input").val("");

            $('#changeInvestment .modal-title').html('Add Investment');
            $('#changeInvestment #save_investment').removeClass('update');
            $('#changeInvestment').modal('show'); 
         });
         // Used to configure coin exchanges for selected coin
         $('#coin').on('change', function (e) {
            var selCoin  = $("#coin").val();
            var excs = $(this).data('exchanges');
            var selExc = excs[selCoin];

            console.log(selCoin);
            console.log(selExc);

            $('#changeInvestment #exchange option.exchanges').hide();
            
            for(var i in selExc){
               $('.exchange_' + selExc[i]).show();
            }
            $("#exchange").val("").attr('disabled',false);
         });
         //Check if an object is null or empty
         function hasNull(target) {
             for (var member in target) {
                 if (target[member] == null || target[member] == '')
                     return true;
             }
             return false;
         }
         // Handles on click event for saving an investment
         $('#changeInvestment #save_investment').on('click', function (e) {
            var coin = $("#coin").val();
            var ex = $("#exchange").val();
            var curr = $("#currency").val();
            var un = $("#units").val();
            var am = $("#amount").val();
            var dat = $("#date input").val();
            var invId = $(this).data('invid');

            var data = {'coin' : coin , 
               'exchange' : ex, 
               'currency' : curr,
               'units' : un, 
               'value_unit' : am , 
               'purchased_date' : dat
            };

            var msg = "Investment added successfully!";
            var flag = 0;

            if($('#changeInvestment #save_investment').hasClass('update')){
               data['invId'] = invId;
               msg = "Investment edited successfully!";
               flag = 1;
            }
           
            console.log(data);
            if(hasNull(data)){
               alert("Oops! Please fill all required values before saving your investment!")
               return;
            }
            $.post('/save_investment/'+ flag , data, function(response) {
               if($.parseJSON(response).error == 0){
                  alert(msg);
                  location.reload();
               }
               else
                  alert("Sorry there was an error processing this request, please try again!");
            })
            .fail(function(){
               alert("Sorry there was an error processing this request, please try again!");
            });
         });
         // Handles on click event for deleting an investment
         $('.deleteItem').on('click', function (e) {
            var conf = confirm(" Are you sure you want to delete this investment");
            var invId = $(this).data('invid');

            if(conf){
               $.post('/delete_investment/' , {'invId':invId}, function(response) {
               if($.parseJSON(response).error == 0){
                  alert("Investment deleted successfully!");
                  location.reload();
               }
               else
                  alert("Sorry there was an error processing this request, please try again!");
               })
               .fail(function(){
                  alert("Sorry there was an error processing this request, please try again!");
               });
            }
         });
         // Handles on click event for editing an investment
         $('.editItem').on('click', function (e) {
            //Update modal values
            var obj =  ($(this).data('fields'));
            console.log(obj);

            $("#coin").val(obj.coin).attr('disabled',true);
            $("#exchange").val(obj.exchange).attr('disabled',true);
            $("#currency").val(obj.currency).attr('disabled',true);
            $("#units").val(obj.units);
            $("#amount").val(obj.value_unit);
            $("#date input").val(obj.purchased_date);

            $('#changeInvestment .modal-title').html('Update Investment');
            $('#changeInvestment #save_investment').addClass('update');
            $('#changeInvestment #save_investment').attr('data-invid',$(this).data('invid'));
            $('#changeInvestment').modal('show');
         });
         // Handles click event for viewing more currencies from table
         $('#view_more').on('click', function (e) {
            $('.more').slideDown('slow');
            $(this).fadeOut();
         });
         // Load google charts
         google.charts.load('current', {'packages':['corechart']});
         google.charts.setOnLoadCallback(drawChart);

         // Draw the chart and set the chart values
         function drawChart() {
              //Chart-1
              var data1s = [['Cryptocurrency', 'Investment']];
              {% for obj in data3 %}
                  data1s.push(['{{obj[1]}}',{{obj[2]}}])
              {% endfor %}
              var data1 = google.visualization.arrayToDataTable(data1s);

              //Chart-2
              var data2s = [['Cryptocurrency', 'Profit']];
              {% for obj in data4 %}
                  data2s.push(['{{obj[0]}}',{{obj[1]}}])
              {% endfor %}
              var data2 = google.visualization.arrayToDataTable(data2s);
              
              // Optional; add a title and set the width and height of the chart
              var options = {'width':$('#piechart1').width(), 'height': $('#piechart1').height() >= 300 ? $('#piechart1').height() : 300};

              // Display the chart inside the <div> element with id="piechart"
              var chart1 = new google.visualization.PieChart(document.getElementById('piechart1'));
              var chart2 = new google.visualization.PieChart(document.getElementById('piechart2'));

              chart1.draw(data1, options);
              chart2.draw(data2, options);
         }
      });
   </script>
   {% endblock %}
   </body>
</html>