   {% extends "template_app.html" %}
   {% block css %}
   <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />
   {% endblock %}
   {% block body %}
      <div id="main" class="container">
         <div class="form">
            <ul class="tab-group">
               <li id="signup_nav" class="tab active"><a href="#signup">Sign Up</a></li>
               <li id="login_nav" class="tab"><a href="#login">Log In</a></li>
            </ul>
            <div class="tab-content">
               <div id="signup">
                  {% if not log_error and reg_error !=3 %}
                     {% if reg_error ==0 %}
                     <div class="alert alert-success" role="alert"> {{ message }}</div>
                     {% else %}
                     <div class="alert alert-danger" role="alert"> {{ message }}</div>
                     {% endif %}
                  {% else %}
                  <h1> Sign Up! </h1>
                  {% endif %}
                  <div style="height:40px;"></div>
                  <form action="/register" method="post">
                     <div class="top-row">
                        <div class="field-wrap">
                           <label>
                           First Name<span class="req">*</span>
                           </label>
                           <input name="fName" type="text" required autocomplete="off" />
                        </div>
                        <div class="field-wrap">
                           <label>
                           Last Name<span class="req">*</span>
                           </label>
                           <input name="lName" type="text"required autocomplete="off"/>
                        </div>
                     </div>
                     <div class="field-wrap">
                        <label>
                        Email Address<span class="req">*</span>
                        </label>
                        <input name="Email" type="email"required autocomplete="off"/>
                     </div>
                     <div class="field-wrap">
                        <label>
                        Set A Password<span class="req">*</span>
                        </label>
                        <input name="Password" type="password"required autocomplete="off"/>
                     </div>
                     <div style="height:40px;"></div>
                     <button type="submit" class="button button-block"/>Get Started</button>
                  </form>
               </div>
               <div id="login">
                  {% if log_error and log_error !=3 %}
                     {% if log_error ==3 %}
                     <div class="alert alert-success" role="alert"> {{ message }}</div>
                     {% else %}
                     <div class="alert alert-danger" role="alert"> {{ message }}</div>
                     {% endif %}
                  {% else %}
                  <h1> Welcome Back! </h1>
                  {% endif %}
                  <div style="height:40px;"></div>
                  <form action="/login" method="post">
                     <div class="field-wrap">
                        <label>
                        Email Address<span class="req">*</span>
                        </label>
                        <input name="email" type="email" required autocomplete="off"/>
                     </div>
                     <div class="field-wrap">
                        <label>
                        Password<span class="req">*</span>
                        </label>
                        <input name="password" type="password"required autocomplete="off"/>
                     </div>
                     <p class="forgot"><a href="#">Forgot Password?</a></p>
                     <div style="height:40px;"></div>
                     <button class="button button-block"/>Log In</button>
                  </form>
               </div>
            </div>
            <!-- tab-content -->
         </div>
         <!-- /form -->
      </div>
   {% endblock %}
   {% block javascript %}
   <script src="{{ url_for('static', filename='js/login.js') }}"></script>
   <script type="text/javascript">
      $(document).ready(function(){
         {% if log_error %}
         $('#login_nav > a').trigger('click');
         {% else %}
         $('#signup_nav > a').trigger('click');
         {% endif %}

         $('.form').trigger('click'); 
      });
   </script>
   {% endblock %}
   </body>
</html>