<!doctype html>
<html lang=en-us>
   <head>
      <meta charset=utf-8>
      <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/Favicon.png') }}">
      <title>{{ title }}</title>
      <meta name=description content="">
      <meta name=viewport content="width=device-width,initial-scale=1">
      <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">   
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
      {% block css %}
      {% endblock %}
   </head>
   <body>
      <div class="siteNavbar navbar navbar-inverse navbar-static-top" role="navigation">
        <!-- This is the main body container -->
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="site-logo navbar-left" href="/"> 
               		<img class="logo" src="{{ url_for('static', filename='img/LogowithName.png') }}">
               </a>
            </div>
            <!-- This is the main navigation menu for website -->
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="/dashboard" class="hidden-xs">My Portfolio</a>
                     <a href="/dashboard" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">My Portfolio</a>
                  </li>
                  <li>
                     <a href="/compare" class="hidden-xs">Exchange Comparison</a>
                     <a href="/compare" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Exchange comparison</a>
                  </li>
                  <li>
                     <a href="/" class="hidden-xs">About</a>
                     <a href="/" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">About</a>
                  </li>
					       </li>
                 {% if session['name']: %}
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ session['name']}} <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="/profile">Profile</a></li>
                     <li><a href="/contact">Contact Us</a></li>
                     <li><a href="/logout">Logout</a></li>
                  </ul>
                  </li>
                  {% endif %}
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </div>
      <!-- This is the content container for website -->
      <div id="wrap" class="container">
         {% block body %}
         {% endblock %}
      </div>
      <div style="height:30px" class="clearfix"></div>
      <footer class="site-footer footer"><p>&copy; Developed by Team #23 </p></footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    
    {% block javascript %}
    {% endblock %}
   </body>
</html>