
/*CSS file for HomePage*/

/* new */
.navbar {
    margin-bottom: 0px;
}
.bg-container-fluid {
    margin-right: auto;
    margin-left: auto;
}
.siteNavbar a{
    color:#ffa000 !important;
    display:block;
    text-decoration:none;
    font-size: 1.2em;
}
.siteNavbar .navbar-nav{
    padding: 1.5em 0;
}
.featuresBody, .aboutBody {
    padding-top: 30px;
    padding-bottom: 30px;
}
.col-centered{
    float: none !important;
    margin: 0 auto;
}
.btn-panda{
    background: #ffa000;
    color: #fff;
}
.btn-panda:hover, .btn-panda:focus {
  background: #e69000;
  color: #fff;
}
.navbar-toggle{
    padding: 2em 0;
}
.dropdown-menu{
    background: #000;
}
html, body {
  height: 100%;
  background-color: #F7F7F9;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:40px; /* this needs to be bigger than footer height*/
}

.footer {
  position: relative;
  margin-top: -10px; /* negative value of footer height */
  height: 50px;
  clear:both;
  padding-top:20px;
} 
/* */

html{
    line-height:1.15;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    color:#fff;
    font:17px/1.4 'Open Sans',sans-serif;
    text-align:center
}
.logo{
    width :300px;
    height :100px;
}
.banner-image {
	padding: 0 2em;
	display: table;
	background: url("../img/Background.gif");
    width: 100%;
}
.banner-image img {
  float: left;
  height: auto;
  max-width:100%;
  padding: 2em;
}

/*styling for feature grids*/
.grid{
    margin:0 -15px;
    letter-spacing:-.31em;
    word-spacing:-.43em;
    text-rendering:optimizespeed;
}
.grid-cell{
    letter-spacing: normal;
    text-align: center;
    text-rendering: auto;
    vertical-align: top;
    word-spacing: normal;
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #ffa000;
    padding: 2em;
}
.grid-cell img{
	display:block;
	margin:auto;
	float:none;
}
.grid-cell>*{
    padding:0 15px
}

/*styling for testimonial sections*/
.testimonials{
	padding: 2em 3em;
}
.testimonial_left{
	border: 1px solid #6b6b6b;
	height: 100%;
    padding-bottom: 20px;
}
.testimonial_left_parent, .testimonial_right{
    height:100%;
}
.testimonial_left .single-testimonial {
	height:100%;
	display: table-cell;
}
/*styling for testimonial images*/
img.single-testimonial-profile{
	width:100px;
	height:100px;
	border: 1px transparent;
    border-radius: 50%;
}
.testimonial_left img.single-testimonial-profile{
	width: 282px;
    height: 286px;
}
.testimonial_left .single-testimonial-title {
    margin-top: 20px;
}
.testimonial_right {
	//padding-right: 0px;
    height: 100%;
}
.testimonial{
	height: 360px;
}

.single-testimonial {
    background: #F9F9F9 none repeat scroll 0 0;
    border: 1px solid #6b6b6b;
    padding: 15px 15px 15px 0px;
    position: relative;
    height: 45%;
}
.single-testimonial-icon {
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 150px;
}
.single-testimonial-details {
    padding-left: 15px;
	text-align:left;
}
.single-testimonial-profile {
    float: left;
    margin: 0 10px 0 0;
}
.single-testimonial-details > .single-testimonial-post {
    color: #9b9b9b;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
}
.single-testimonial-details > p {
    font-size: 14px;
    margin: 10px;
}
.single-testimonial-title {
    color: #4a90e2;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 5px 0;
}

/*styling for list styling*/
.inline-block-list{
    list-style-type:none;
    margin:0;
    padding:0
}
.inline-block-list li{
    display:inline-block;
    margin:0 0 0 1.5em;
    padding:0;
    vertical-align:top
}
.inline-block-list li:first-child{
    margin-left:0
}

/*styling for site header section*/
.siteNavbar{
	background-color:#000;
}
.site-logo{
    color:#fff;
    float:left;
    font-size:25px;
    font-weight:700;
    line-height:32px;
    text-decoration:none;
    text-shadow:2px 2px 0 #000;
    text-transform:uppercase;
}
.site-footer{
    color: #fff;
}
/*styling for promo section*/
.site-promo .description{
    color:#ddd;
    font-size:1.7em;
	margin-top: 12%;
	text-align: left;
	margin-bottom: 2em;
	text-align:left;
}
.site-section{
    background-color:#f9f9f9;
    color:#333;
    overflow:hidden;
    padding:2em 0;
    margin: 0 auto;
    width:100%;
}
.site-section-desc{
    background:#1a2130 none repeat scroll 0 0;
    color:#fff;
    text-align:center;
    padding:2em 0 3em;
}

/*styling for site footer*/
.site-footer a,.site-section-desc .content a{
    color:#ffa000
}
.site-section-desc .content .new{
    text-align:left
}
.site-footer{
    font-size:.875em;
    padding:1.5em;
	background: #000;
}
.site-footer p{
	margin: 0;
}

/*styling for compare page*/
.currency-dropdown-menucurrency-dropdown-menu {
	background: #fff;

}
.btn-dropdown {
  color: #fff;
  background-color: #e69000;

}

.currency-analysis-desc{
	margin-top: 20px;
	color:#000;
	font-size:22px;
  text-align: center;
}

.subscribe-button{
  color: #fff;
  background-color: #e69000;
  border-color: #e69000;
}

.btn-primary{
  color: #fff;
  background-color: #e69000;
  border-color: #e69000;
}

.compare-dd{
	color: #e69000;
}


.top-padding-30{
	padding-top: 30px;
}

.bottom-padding-30{
	padding-bottom: 30px;
}

.compare-graph{
	height:350px;
}

.btn-dropdown:hover, .btn-dropdown.active, .open>.dropdown-toggle.btn-dropdown{
  color: #fff;
  background-color: #2a3943;
  border-color: #2a3943;	
}


.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #2a3943;
  border-color: #2a3943;
}

/*styling for media queries to make website responsive across device sizes*/
@media only screen and (max-width:1120px){
	.banner-image img{
		float:none;
	}
	.testimonial{
		height:auto;
		padding: 0px;
	}
    .grid-cell{
        margin: 1em 0;
        padding: 1em;
    }
	.site-promo .description {
		margin-top: 0%;
		float: left;
	}
	.testimonial_left img.single-testimonial-profile {
		width: 100px;
		height: 100px;
	}
    .testimonial_left .single-testimonial-details{
        padding-left: 0px;
    }
}
@media only screen and (max-width:460px){
    .grid-cell{
		margin: 1em 0;
		padding: 1em;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
}
/* chat css*/
.main-section{
  width: 300px;
  position: fixed;
  right:50px;
  bottom:-350px;
}
.first-section:hover{
  cursor: pointer;
}
.open-more{
  bottom:0px;
  transition:2s;
}
.border-chat{
  border:1px solid #ffa000;
  margin: 0px;
}
.first-section{
  background-color:#000;
}
.first-section p{
  color:#fff;
  margin:0px;
  padding: 10px 0px;
}
.first-section p:hover{
  color:#fff;
  cursor: pointer;
}
.right-first-section{
   text-align: right;
}
.right-first-section i{
  color:#fff;
  font-size: 15px;
  padding: 12px 3px;
}
.right-first-section i:hover{
  color:#fff;
}
.chat-section ul li{
  list-style: none;
  margin-top:10px;
  position: relative;
  border: 1px;
  border-color: #ffa000;
}
.chat-section{
  overflow-y:scroll;
  height:300px;

}
.chat-section ul{
  padding: 0px;
}
.left-chat img,.right-chat img{
  width:50px;
  height:50px;
  float:left;
  margin:0px 10px;

}
.right-chat img{
  float:right;
}
.second-section{
  padding: 0px;
  margin: 0px;
  background-color: #fff;
  height: 300px;
}
.left-chat,.right-chat{
  overflow: hidden;
}
.left-chat p,.right-chat p{
  background-color:#000;
  padding: 10px;
  color:#ffa000;
  border-radius: 5px;
  float:left;
  width:60%;
  margin-bottom:20px;
}
.left-chat span,.right-chat span{
  position: absolute;
  left:70px;
  top:60px;
  color:#000;
}
.right-chat span{
  left:45px;
}
.right-chat p{
  float:right;
  background-color: #000;
  color:#ffa000;
}
.third-section{
  border-top: 1px solid #EEEEEE;
}
.text-bar input{
  width:90%;
  margin-left:-15px;
  padding:10px 10px;
  border:1px solid #fff;
}
.text-bar a i{
  background-color:#ffa000;
  color:#fff;
  width:30px;
  height:30px;
  padding:7px 0px;
  border-radius: 50%;
  text-align: center;
}
.left-chat:before{
  content: " ";
  position:absolute;
  top:0px;
  left:55px;
  bottom:150px;
  border:15px solid transparent;
  border-top-color:#ffa000;
}
.right-chat:before{
  content: " ";
  position:absolute;
  top:0px;
  right:55px;
  bottom:150px;
  border:15px solid transparent;
  border-top-color:#fff;
}
.change_password{
  display:none;
}
#change_password{
text-decoration:underline;cursor:pointer;
}
